DizProtezApp/TestMonitoringPage.xaml

<Page x:Class="DizProtezApp.TestMonitoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TestMonitoringPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Geri Butonu için -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Geri Butonu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="← Geri" FontSize="16" Width="100" Click="BackButton_Click" />
        </StackPanel>

        <!-- Test Parameters -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,20">
            <TextBlock Text="Test Parameters:" FontWeight="Bold" FontSize="20" Margin="10"/>
            <TextBlock Name="TestDescription" FontSize="16" TextWrapping="Wrap"/>

            <!-- Input Display -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Force (N):" FontSize="16" Margin="0,0,5,0"/>
                <TextBlock Name="ForceInputValue" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Speed (mm/s):" FontSize="16" Margin="0,0,5,0"/>
                <TextBlock Name="SpeedInputValue" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Flexion Angle:" FontSize="16" Margin="0,0,5,0"/>
                <TextBlock Name="FlexionInputValue" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Torsional Load (N.m):" FontSize="16" Margin="0,0,5,0"/>
                <TextBlock Name="TorsionalLoadValue" FontSize="16" />
            </StackPanel>
        </StackPanel>

        <!-- Chart Area -->
        <GroupBox Header="Test Monitoring - Force vs Time" Margin="189,20,20,20" Grid.Row="1">
            <lvc:CartesianChart x:Name="TestChart" Series="{Binding Series}" LegendPosition="Right" />
        </GroupBox>

        <!-- Real-Time Data Display -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2">
            <TextBlock Text="Force (N):" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Name="ForceValue" Text="0" FontSize="16" Margin="0,0,30,0"/>

            <TextBlock Text="Displacement (mm):" FontWeight="Bold" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Name="DisplacementValue" Text="0" FontSize="16" Margin="0,0,30,0"/>

            <Button Content="Stop Test" Width="100" Height="30" Click="StopTestButton_Click" />
        </StackPanel>
    </Grid>
</Page>
